version: 1.0.0.{build}
skip_branch_with_pr: true
build: off

environment:
  matrix:
    - GO_VERSION: "120"
    - GO_VERSION: "121"

  GOPATH: C:\gopath

build_script:
  - echo Nothing to build

test_script:
  - set PATH=C:\go%GO_VERSION%\bin;%PATH%
  - set GOROOT=C:\go%GO_VERSION%
  - go test -v ./test/...

