name: Automatización Docker Hub Imagen

on:
  push:
    paths:
      - "go.mod"
      - "go.sum"
      - "Dockerfile"
      - "Taskfile.yaml"

jobs:
  deploy:
    name: Subir la imagen de Docker a Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Clonar el codigo del repositorio cuando se modifique
        uses: actions/checkout@v4

      - name: Crear y subir el contenedor actualizado a Docker Hub
        uses: docker/build-push-action@v5
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          tags: carlosservi/asistente_ruta_camioneros:latest